{
  "name": "financeos",
  "version": "0.1.0",
  "description": "Open-source, self-hostable AI financial operating system for personal and business finance — double-entry ledger, subscriptions, projects, payroll, net worth, forecasts.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/shimentosh/financeos.git"
  },
  "homepage": "https://github.com/shimentosh/financeos#readme",
  "bugs": {
    "url": "https://github.com/shimentosh/financeos/issues"
  },
  "keywords": [
    "finance",
    "personal-finance",
    "accounting",
    "expense-tracker",
    "budgeting",
    "double-entry",
    "ledger",
    "self-hosted",
    "ai",
    "nextjs",
    "nestjs",
    "postgresql",
    "bkash"
  ],
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @financeos/api --filter @financeos/web dev",
    "build": "pnpm --filter @financeos/api build && pnpm --filter @financeos/web build",
    "start": "pnpm --parallel --filter @financeos/api --filter @financeos/web start",
    "worker": "pnpm --filter @financeos/api worker",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:up": "docker compose up -d postgres",
    "db:generate": "pnpm --filter @financeos/api db:generate",
    "db:migrate": "pnpm --filter @financeos/api db:migrate",
    "db:seed": "pnpm --filter @financeos/api db:seed",
    "desktop:dev": "pnpm --filter @financeos/desktop dev",
    "desktop:build": "pnpm --filter @financeos/desktop build:msi"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "7.0.2"
  }
}
